user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 1024;
}

http {
    sendfile on;
    tcp_nopush on;
    types_hash_max_size 2048;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    log_format proxy_log '$remote_addr - $remote_user [$time_local] '
                        '"$request" $status $body_bytes_sent '
                        '"$http_referer" "$http_user_agent" '
                        'upstream: $upstream_addr $upstream_status '
                        'response_time: $upstream_response_time '
                        'connect_time: $upstream_connect_time';

    include /etc/nginx/sites-enabled/*;
}

rtmp {
    server {
        listen 1935;
        chunk_size 4096;
        ping 30s;
        notify_method get;

        application live {
            live on;
            record off;
            hls on;
            hls_path /var/www/html/hls;
            hls_fragment 2s;
            hls_playlist_length 10s;
            hls_cleanup on;
            hls_nested off;
            hls_fragment_naming system;
            hls_continuous on;
            hls_sync 100ms;
            on_publish http://127.0.0.1/auth;
            allow publish 66.179.82.23;
            allow publish 81.150.27.243;
            allow publish 127.0.0.1;
            deny publish all;
            allow play all;
            max_connections 10;
        }

        application webrtc {
            live on;
            push rtmp://127.0.0.1:1935/live/$name;
        }
    }
}