general: {
    admin_key = "23672E6t"
    rtp_port_range = "20000-40000"
    debug_level = 1
}
pong_stream: {
    type = "rtp"
    id = 1
    description = "OBSRTPStream"
    metadata = "metadata section"
    audio = true
    video = true
    audioport = 5004
    audiopt = 111
    audiortpmap = "opus/48000/2"
    audioportrtcp = 5005  # Matches FFMPEG
    videoport = 5006
    videopt = 100
    videortpmap = "h264/90000"
    fmtp = "profile-level-id=4d001f;packetization-mode=1"
    videoportrtcp = 5007  # Matches FFMPEG
    secret = "23672E6t"
    bufferkf = true
    bufferms = 70  # Increased to reduce jitter
    rtcp = true
}